 

-116-

1100οΙ010, nobilis uir. 16
(Luens 1011010000) , Per·
situnensis gubernator. 113

Mattheus, archipresbyter

Szurogrodousis. 11

1101000100 (Georgius), 0001111-

iorSionirnnusis. 111
(ioannes), 00010110-

uus Smolensnensis. 15

Melenos, pair. Alexandrinus. 111
1110110100οι (Gregorius) ,

episc. Pinsnnnsis. 101, 151

11ὶο00000, urbs slbae Rsrssiae.]i50

Miriszevsnius (Petrus), nohi-

lis quidam. 116

1100001οτ100 Bythenii. 15, 16
’ 600εο000000,ίο0010·
litorum Disnelnen-

torum. 133

Cercienses. 115

0000000000. 111
6000100000, Basilin-

norum) 131
monialium S. 11001110. 116
1061100000. 130
11011110νί000, Basi-
liunoium. 115
Pneznreuse (sou Gryp-
terisn). 36
1010οο000, monin-
lium. 59
Suprusiiense. 15,10
11100000. 10, 16, 39
Zyrovioinnsn. 15,111
1101010010, civitas 101000οί00.
51,15
Mnrnnhnrius (inachim) , 00.
Vindinsirieusis. xvi, 10, 151
Mosei 00000001 10100001οι0. 139
Moenoriez 56, 11
110000 (Adrianus). mon. Lu·
blinensis , unitus. 136
1101101000, 'civitas Lirhuoniae.
51,οῡ

 

N

Nsdnsi (ioannes)‚S. J. 111 Nioephorusssur),Gr'aecus. 155

Nagorska (Helene), Polo· Novogrodeeia seu Nouogro· ¹
oensis. 110 dek,urbsLithuuuiae. 38,51,
Nuliraiko, Gosocorurndux. 69,10 151,111.

⁴ Nazianzenus (Gregorius), s. 109

0

ukulsui, praeior Lubiinensis. 136 Osirng. Voihyniae 010100. 119
Greehorinz (Miohuei). 111 00100010, pnronhus Grnd-
Origenes. 195 nensis,uiosuphntsenalus. 131
Orsen, civitas Liihuaniae. 51,16 Ouioozymseius(Paulus),nron.
Osipnvskiffhilippus), judex 0rd.S,Basi)ii, ' (13

castrensisvisebsni. 90 ⁴5

 

