-911-

(Georssiue), vexillifer
Litheenie. 116
(1011111),11111111101
’ 9010101111. 11
(Riphaei), metrop.
· iiiovieneis iiiii, 190
1101111111 (8111111101), S. J.
111,19,91,51,110,111
(Andreae), S. J. 199
110101 (idemus), schismati-
111. · 11

Κο111101111,1111011101 Po·
10111111. ’ 110
1101101, nobilis 9010010111. 111

Lehodny (Gabriel), 11111110,-
ioeeneie. ' . Ἰ59
1110011101 (1111011111), S. J. ,119
[1011110110 (10111. Repe),
ep. 11011011, nuntius in.
Poioeie. ’ 151, 155

Leeikowiez (9010111111).
mon. 9111111111. 111

Leo pepe 1. 191
. 111111. 191

Krupeeki (Athanasius), ep. ·
9111111111111111111. 131,131
Krupieviez, nobilis quidam. 81
111-1111101111 (Sophia). 111
1101011011 (floruimus), besi-
111001, 131
Kelezy'nsii ¹(ignatius). ord. 1.
Basilii. κ 1,111
Kuneevieiue 110 iiu'neevicz,
archiep. Poioeensis 111011·
iyr‚peseim.iiuneeviei0rum
ciarum iii Liihuenia genus. 1
'(Gebrieieiiierina),pe-
rentes iosepheii. 1163

1101111111011110),οο111111. 113 ἶ
1111111011,1110111100100111139 j
1110011, 1 Seeeis occupata. 119
101011, 1111110. 111 ᾖ
Lublinum,urbsPoioniae.132‚137
Luce, s..seeeiium Peioeense. ii
Lueeerie, urbs Voiiiyniae. 118
Ludoviea Maria, regine Pe· Ἰ

100111. 135 ¹

111111,1ρ.111101,111.· 111 1111111111.- 15,16,,111,111 1

negarim, 1011111, mire 11-
1111. 111

, 1010110111. 49 2
iiilnensis.. 11 ξ

1111019010010111 119 1111101,11111Ρο10010011 109 ¹

ι 1101111,110150111001.

. wibertus 122

11111111131111111111 Zyro- „

Ι1 Basilii), eie oppido 3
Giembokie. 111 i
11111111, e. 195

 

