Gednnum , urbs. 133
Georgius, scabinus Polooin„ 116
(11111111)Ρο1011111111. 111
011111111111111111. 111
1111101111101111111), nobili·
Poleour-nio. 59

clebus ot nori-un, 11.. uu
Romanus et 311111, princi·

pesRussiae et martyres. 51
8111110111, oppidum Lithua·

11111, 111
81111111 (Georgius). ’ 118
cordius, 1.,1111111, 115
11111111,1111111111111111111. 113
8111111111 (1111111111) , tuor

1111111, mnemon schismaticus.

principis Sanguszko de Ko-

111. , 110
8011111111 (Alexander Corvi-

nus), palatinus‚ 11. D, Li-

1111111111.

Grabinscius (loannes) ‚ Solss

tanovnae nepos. 116 ’

11111101ἰοί11 (Antonius) ,111111
1111111111. 73
Gregorius Magnus. 195
Nazianzenus‚s. 193

1101111111, 1111111111. 168 3

1111111111 (Gregorius), S. J.

5,11 ς
Gumppenberg(A1baetus),s.J.211

111-1111111111 (Ammius), Ρο-

11, 111 '

81, 81 locensis. 111 3
111111111111,81111111111. 111 ffiyckiew'rez (1111111111),
Hieronymus, mon. 0111. 111- presbyt& 1010111111. 63
111 Hyacinthum. 111,181,181 3

Ι 111 Hypatius 8113111, v. Pmiey. 5

nimorum.
Hierosolyma.

Ι

Ingolstndia, urbs. 113 Isidorus, s. 183
Innocentius 111, papa. 191 1111111111 (Petrus) , consul · ³
Isdegerdes, rex Persarum. 111 Vitebscensis. 81 3

J

saeuam-(smmum mmmm, sss 191
111011111111111111,11. 133 111111111111111111111111 113

 

