nuunx ’

HISTORICUS ET TOPOGRAPHICUS. '

Α ⁴

Abdus seu Budns , nenntyr. 111
616116616νί66 (Dorotheus ·).
green-unitus. 65
(Simeon).tilius ejus. 91
htenntara (B. Petrus de). 181
Alexander Papa 11. 116186
Pnpn 111.
1161166 s.‚ Romanus.
intensius.

Apollonius, mant.

66611
tte

111
111

Β

Bandinus (Octavius) cardinu-
ns. 156151, nne, tue
8611161161 (Antonius). 181

(Franciseus), 181
Batonius. 191
Basilius s. 115
Basilius Petri, eivis polonen-

sis. 61
86611166 Vnsitevseii tilius. 191
1111166 (paschatis), s. 183
Benedictus xtv. 1916111

heinardus, s. 199

Brhues (Petrus de), h. 2¹5
9661116616, urhe. 111

1111636616, regnum. 111

hrsneius, patriarcha GP, in·
trusus.

Athanasius, puellus, unire
sanetus. . 119

Athnnnsuuieius (Optatus) ,
uiuis Pulueeusis. , teu

Augustinus s.‚ 189,183, 188191

tut

Beennrdus Luduuieus.

Bitenium‚ 1869166166.

Bonitneins tx. ,

861811166111111116661111661 ti-
tiusPetriKesnniniez. 113

Buristhenes, fluvius. , 35, 16

Bothus, s.‚ tentenGlehi, mnr-
tyr. ἱ

Bassiana, civitas hithuu-
nine.

Beulnieki (Gedeun), 61611166.Ι
Polueensis.

1⁹2

191

5t

31

31

 

