’11111111 1111111111 nn 1. uterinos.

1. lie perfectione vitae spiritualis, 1111111111. Lo Gandier,
S. 1., opus posthumum. 3 vol. in-80 Parisiis teto-tete. Editio
altera, emendatior. dccedurrtdue opuscula : 11188.61111111111111111
et lle vcro utristi lesu imitatione. ·

1. 1111111111 elaver de la Bibliothique imperiale de Paris.
11111 un cuique. 1 vol. in-80. PariS, 1818. ·

1, 1111111111 nunno] 11111 1111111111, 011 11 n 1111-
111111111ιί111391111111111111 l'Euliee 1111111111. 1. vol. in-tt. Paris
1859. Τ111111111 russo de la broclmredu P. Gagarin z lu 11111111, .

soro-l-elle camelique :²

1. specimen eooleeiae romanice, auctore ignatio Kulczynsti,
, monacho ordinis S. Basilii. Juxta rarissima exemplaria 1111111111- '
tionis, anni 17311 voi. in-ao. Parisiis et Turnum, apud Casterman.
1859. Τ111 a 200 exemplaires numdrete's.

5. Apologia mojemn onteientviju na 1111111, ou 11111911 dc
1111111 oye cn 1111111111 tutent tote, par 1111111 Smetritsld, arche-
neque denotent, 111111 de 111111111111111111111,11111111111111111 1
’ 1111111 11 de Derman. —Traduit dn polonais en langue russe et 111-
eddd d‘une 111111111111 vie‘et les murres de 11111115111111111.
1 111,1110.111111111111,1111111111111,111111111111111111,1813.
’ Cet ouvrage iait partie d'nn recueil 1111111111 langue 1111111111 la
redarum des Plres Gagarin. Martiae et Balabine.

6. Trifolium sorbicnm, cormim SS. Cyritti 11 1111111111 insereri-
dum, seu breviarium Vitarumgtatronorum Serbim, SS. Sabae, Simeo-
nis 11 Simonis, adjecta Vit'a . 511111,1111111Τ111111111111111111,
1111111111 loannis Bollandi 1111111111. BruxeliiS, apud (111111

annu murenarum. cynm er 1111111 (r 1111. 353⁴

7. lie ll.-Aretha, monacho cryptensi Kiovimin Russia, 1111111111
tarius. 'Accedit disquisitio de Patarico Kienrecrytitensi. . ’
Pubhd dans les Actu Sanctorum, au tome 11 d octobre, p. tta-783.

. 8. Annnseoolesiastioueqraeoo-slamoue‚editusannom'dleneriu'
SS. Cyrilli 11 Methodii, slavicae gentis apostolerum, seu eornmemera-
tie 11 breviarium rerum gestarum eorum, uui fastis 11111111111111
siavicisillati sunt. 1111, 11-111. Bruxellis 1863, tvpis Goumaere.
Extrait du tome XI d'Octobredes Actu deiecturum, penest-tot), et
erud de 1111111111 du calandrier de Papebroch. ”’ ’

9. Saulus et Paulus lintheum unionis si veMeletins Smetriseins
11111111.1111111111,1111111181111, curantel. Mantinon flumem}
Goemnre, 1861.

10. 1111111θρ11111111111, 1111111111 du litun (10υῆν ww
· de lioscou. Paris, 1811,11111 111111111111111), ’1

-—··-··-·-½
11111111,111111111111 aurinum (tunm.

 

