-33-

13 iibro : 11133 liturgici (lini 1333313131ιὶ3, tom. 1, pag. troja

sed 1313333333 1111131 11811, teste Kuiczynseio aliisque ἵ

auctoribus ab eo citatis , quide hoc argumento seripse-
runt es professo. L'nde 11133 atlantion, penitus ignora-

tar3 tradunt namque, ab angelis de 33313 delatam et in ¹
silvis relictam. 111331 pro certo habendum, quam piuri- 2

mis miraculis coruscasse 3 3333331333333[1113333133]

tantum‚sed et Albam iiussiarn 31 Poloniam Lithuanis Ἴ
continguam traxisse 3 praesertim ex quo illata 1311 13 13ι3·
plum, ab illustrissimo Alexandro Solian, ordinis Hiero·
solymitani et aurei 33113313 equite, locique domino, per· 1
belle, 31 dictam est, exstructum. Jamrero venerationi 3
3133113111. Virginis augendo non parurn consuluit bea- f
tas iosaphat 31 , quam 333331 Zyrovicium adduxerat, ἶ
religiosa S. Basilii familia, tot martyribus ob cultum }
imaginum passisjurerneritoelara. - Porro nonin Li· ³
thuania tantum, sed 31 1131333 cultum obtinuit imago
Zyrovieiensis, vulgo 3131 Pascoio 311313, 31 fuse tradit Κ31-
33333131 13 opusculo : 11 diaspra prodigioso di trauainai, ÷
333333 narratione 13133133 delle tre immugini miraculose ἐ

della B. 11339133 1133313313, Roma, 1732.

ι Pulchre totius rei summam sequenti oratione expres *
sit in Anna 3313311, ad 111 augusti, ioannes Nadasi noster: 1
Sancta Maria Z ι3333133333 , cujus 1331333 13 1111133313 133 ἶ
3113 celebratur, quam in 31133 13 arborepiro 3133 fulcro pen- ζ

dentem 133 prodidit ,· quie 13313 ablata, eadem 3331313333-

111311, [331331333333313313333133313 1113333 permansisti: ’

3333311331333 1333331 , 31113 graui quapiam 333331313- j
[33113 risa 33 331311 tenebroso quopiam manuducta, curn ,
tamen 1131333, 31333331 3113311131 punitentia 31 33313- 3
3131133 sacramenta 13 aspirarent , 3313133 31 3333333 33333.· r
31313, Domina, dele quidquid in me displicet 333113 1313, i

quidquid potest 13331333 offundere 333113 cordis mei. »

 

