-228-

lievieii uxor. ll 3

snm (lacobus), ep. Chel-

111ηεί1. 1116115116 8111)·11111111111), rieejndox

Snnnnmrnau. 181

Srialopoleur, lrnler el ocei-
sor re. Borisi et Glebi.

Srinenln (8111111111), Tyen-

Tereohlirnirorir orbs.

l'oloeenris. 13111
8111161811. 1., confessarius ¹

51 Rennlae Cerillae, regine
Poloniae. 133 1

11 Basilinnnselpresbyler. ll

Teresia. s. 183 Tyszlieviez (Alexander), su-

Terlilowslri (lomnes), pro·
consul polonensis. 61, 63
’1111111Ιί1111. 195
Theodoreus, historiens. 181
Theodorieion(Jonnnesl,eon·
rnl Polooeneis. 111
Theodorus, puellus. 111
Theophanes, patriarche llie·
roeolyrnornm. 58, 155
Thomas delillrnora‚ s. 181,181
Thonm Crnlmnenris, 1. 111
Tiphon,peuper senecio. · 83

Trnrlniankrlllrrgeriln).con·

promus Poloeiae judex. 56

(611111ορ1161υε),111[11-
ier Sloninrensis. 186

(Franciseue Skurnin),
palatinusTrocensis. 181
(Georgius),ep.llilnen-

sn. 111135 l

(lenussiusl. palatinus
Vilnensis,Troeensis

· et Mslisloviensis.

36, 19 ei seq.
(lliehnel)‚ rieejnrlex
Polooensis.

jux Chodyeae. 119
Trynne (Gedoon). (1111111111- (Theodorus Skumin),
thuaniae. 118 palatinus Norogro-

anozynoviezilleximuelnron· ’ decensis. 36

61, 62, 19, 111, 113

U .

Ulraina , seu perne Russin.58. 59 Uszaelri (Gregorius) ‚ losaplioli
9161111191,ρ1ρ1.111,111,113, minister. 86,89

15111151, rnenrecn (1611111116-
Uslelinum‚rille archiep. Po· palatinus Vilebseensis. 90
’ lonearium. 159

 

