-110-

Brown (Joroph), S. 1, 109110
Bruohmrn (dndrm), S. 1.,
Prutironur. 115

Bruxelin. 115
801110010100110100100), mon.

Grmrnooini’odoiinurbo. 191
conuentorum (Emmanuel),
primicerius B. sumpturi.
11,18, 85, 88, 89, 111,111
(1000),οῇ01 filiu. 111
endor, r. 189, 190,191
Ceraunus, provincialis ΡΡ.
Pmdirriorum. 111
Chrrmiuoki (Jornneo) , rico-
00010011010000111.Υ 118
Ciriyi (iinriur), 0001100110-
0011011, nuntius in Gallia. V
. (Muriur)virolorus. 1
Ghiminrki (Theodorus), no·
biliorir. 111
Chmioinioki (Gennadius),
propositus 0000010000-
oio. · 119
Chodkiouioz (Hieronymus),
00011110001 1111000010.Ι 15

Chodyim (1000000), consui
Poiooeuoio. 59,63‚ 91, 96, 119

’ monnau (unsrun sapia).

notariur Vitebooi. 11, 111
610100, ourirum. 58
chrysostomus, 0..180,181,191,118
Chrupovicki, nobilio 11101001. 91
6100000 sou Nomou, durius. 19

Basilinnun 01 presbyter. 116
Byohorin. oppidum. 168
Bytheniunr , oppidum Li-

11100010. 15, 159

Ciorc-ioruki (ddamus) S. J. 116
Ciomonn Pnpu 1. 161
Papo Vlli. 155

Clonovouiuu, dapifer Polo-
courir. 111

Collegium S. J. Derpatonso.

51, 110
’ Polooonso. ’

11, 19,101,110, 118
iiomrnum. 196
Commodus imperuim. 191
Constantii, regina Polouiae. 181
600101001οε, aurion. Ἰ 191
Cordum (101101), S. 1. 110, 111
conari. 95, 58, 68, 69, 16, 119,
155,159

Crouuu (Leo), 0001000800-
ienroousin unitus. 106
Curoouioius, mon. Kiurieuniu. 91
Curinndiu, oSuooio oooupnta. 110
Cyprianus s. 181

Czupiurkn, nobilio furmina. 111

Crornooiri (Stephanus) , puiu-
6001 Kiorionsis. 199

Cmrtoriski (Georgius) dux. 113

Gzoozorski (Timotheus), e io-
muliti‘o usosnphui. 91

 

